<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="shortcut icon" href="Imagenes\5.png" type="image/x-icon">
    <meta charset="UTF-8">
    <meta name="keywords" content="Destinos, Aventuras, Experiencias, Planificación, Asesoramiento, Viajes, Comodidad, Servicios, Flexibilidad, Financiamiento, Emoción, Exploración, Conveniencia, Expertos, Descubrimiento, Relajación, Alojamiento, Transporte, Reservas, Soporte">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Descubre Colombia con nuestra agencia de viajes nacional. Explora sus fascinantes destinos, desde las exuberantes selvas amazónicas hasta las playas caribeñas de ensueño. Ofrecemos experiencias únicas y personalizadas para que tu aventura por Colombia sea inolvidable. ¡Planifica tu próximo viaje con nosotros!">
    <style>@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');</style>
    <style>@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Exo+2:ital,wght@0,100..900;1,100..900&display=swap');</style>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">

    <title>DYANGEL'S AGENCY | VIAJA Y DISFRUTA CON NOSOTROS</title>
</head>
<body>

  <header class="header">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container d-flex flex-column align-items-center">
        <a href="index.html" class="navbar-brand">DYANGEL´S AGENCY</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse text-center" id="navbarNav">
          <ul class="navbar-nav justify-content-center me-auto mb-2 mb-lg-0">
            <li class="nav-item"><a class="nav-link" href="index.html">Inicio</a></li>
            <li class="nav-item"><a class="nav-link" href="./pages/services.html">Servicios</a></li>
            <li class="nav-item"><a class="nav-link" href="./pages/about.html">Nosotros</a></li>
            <li class="nav-item"><a class="nav-link" href="./pages/form.html">Postulate</a></li>
            <li class="nav-item"><a class="nav-link" href="./pages/pqrs.html">PQRS</a></li>
            <li class="nav-item"><a class="nav-link" href="#footer">Contacto</a></li>
          </ul>
          <form class="d-flex mx-auto" role="search">
            <input class="form-control me-2" type="search" placeholder="Buscar..." aria-label="Buscar">
            <button class="btn btn-outline-success" type="submit">Buscar</button>
          </form>
        </div>
      </div>
    </nav>
  </header>
  
  <main>
    <div class="container" >
      <div class="contenedor-3">      
        <h1>¡Bienvenidos a la mejor experiencia de sus vidas!</h1>
      <div class="destino">
          <h2>Descubre el Mundo con Comodidad y Sin Preocupaciones</h2>
          <div class="imagen">
              <img src="./Imagenes/Ibague-Tolima-p72tvlm3hz9r1q5w2zywnuacecnd0zomnj4g3b0qk0.jpg" alt="imagen Ibagué apartado de servicios">
          </div>
          <p>Bienvenido a DYANGEL´S AGENCY, tu puerta de entrada a aventuras inolvidables sin sacrificar la comodidad. En nuestra agencia, entendemos que cada viaje debe ser una experiencia placentera de principio a fin. Por eso, nos comprometemos a ofrecerte un servicio de alta calidad que se adapte a tus necesidades y preferencias. Desde la planificación hasta el regreso a casa, nos encargamos de todos los detalles para que tú solo te preocupes por disfrutar. </p>
          <p>¿Qué hace que viajar con nosotros sea tan cómodo? Nuestro equipo de expertos está aquí para asesorarte en cada paso del camino, desde la selección del destino ideal hasta la elección del alojamiento perfecto. Además, te ofrecemos opciones flexibles de financiamiento para que puedas realizar tu viaje soñado sin preocuparte por el presupuesto. Con nosotros, viajar es sinónimo de relajación y tranquilidad. </p>
          <p>¿Estás listo para empezar tu próxima aventura con nosotros?</p>
      </div>     
      <div class="destino">
          <h2>Explora el Mundo con Financiamiento a Tu Medida</h2>
          <div class="imagen">
              <img src="./Imagenes/tarjeta.png" alt="imagen Cartagena apartado de servicios">
          </div>
          <p>En DYANGEL´S AGENCY, creemos que todos merecen la oportunidad de explorar el mundo sin preocupaciones financieras. Es por eso que nos enorgullece ofrecer opciones de financiamiento flexibles que se ajustan a tus necesidades y presupuesto. Ya sea que sueñes con recorrer las calles de una ciudad cosmopolita o relajarte en una playa paradisíaca, estamos aquí para hacer que tu sueño se haga realidad, sin comprometer tu estabilidad financiera.</p>
          <p>Nuestro equipo de asesores expertos está dedicado a encontrar la mejor solución financiera para ti. Desde planes de pago personalizados hasta opciones de financiamiento sin intereses, trabajaremos contigo para diseñar un paquete que se adapte a tus circunstancias individuales. Con nosotros, no tienes que posponer tus viajes por motivos económicos.</p>
          <p>Empieza a planificar tu próxima aventura hoy mismo y descubre cómo podemos convertir tus sueños en realidad, ¡sin romper el banco!</p>
      </div>
    </div>
  </main>
  
  <footer id="footer" class="footer">
        <div class="contenedor-2">
          <div class="apartado-a">
            <img class="logo-d" src="./Imagenes/Untitled Design.png" alt="logo DYANGEL´S">
            <div class="info">
                <p class="title-f">DYANGEL´S AGENCY</p>
                <p>Dyan.ag@gmail.com</p>
                <p>3197128500</p>
                <p>Cra. 68b #24-39</p>
              </div>
          </div>
          <div class="contenido-footer">
            <div class="link-redes">
              <a href="https://www.facebook.com" target="_blank">
              <div class="social-media-link">
                <img class="facebook" src="./Imagenes/pngegg.png" alt="imagen facebook">
              </div>
            </a>
            <a href="https://www.instagram.com" target="_blank">
              <div class="social-media-link">
                <img class="instagram" src="./Imagenes/insta.png" alt="imagen instagram">
              </div>
            </a>
            <a href="https://www.google.com/intl/es-419/gmail/about/" target="_blank">
              <div class="social-media-link">
                <img class="gmail" src="./Imagenes/Gmail.png" alt="imagen gmail">
              </div>
            </a>
            <a href="https://www.whatsapp.com/?lang=es_LA" target="_blank">
              <div class="social-media-link">
                <img class="whatsapp" src="./Imagenes/pngwing.com.png" alt="imagen whatsapp">
              </div>
            </a>
            <a href="https://twitter.com/?lang=es" target="_blank">
              <div class="social-media-link">
                <img class="twitter" src="Imagenes/twitter.png" alt="imagen twitter">
              </div>
            </a>
            </div>  
          </div>
        </div>
        <div class="derechos">
          <small>&copy; 2024 <b>DYANGEL´S COMPANY</b> - Todos los Derechos Reservados</small>
        </div>
  </footer>  
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <script>
          AOS.init();
        </script>
</body>
</html>